<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Waste Management</title>
</head>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: grey;
}

header {
    background-color: rgb(104, 214, 104);
    color: #fff;
    text-align: center;
    padding: 1em;
}

.heclass {
    margin: 5px;
    padding: 5px;
    background-color: #333;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 50px;
}

li, p {
    font-size: 30px;
}

h1, h2 {
    color: #333;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ol {
    list-style-type: decimal;
}

/* Media Query for Mobile View */
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 30px;
    }

    li, p {
        font-size: 18px;
    }

    section {
        margin: 10px;
        padding: 10px;
    }
}
</style>


<body>
    <header>
        <h1>Waste Management System</h1>
    </header>
    <heclass>
    <h2 style="text-align: center;">Instructions</h2>
    </heclass>
    <section id="instructions">
       
        <ol>
            <li>The wet and dry waste is not supposed to be put mixedly in the bin. They must only be put seperately</li>
            <li>Wet waste should be put onto the machine by opening the plastic bags. They should not be put with bags. 
            </li>
            <li>Dry waste with moisture in it should not be added.</li>
        </ol>
        <h2>"MAKE THE WORLD A BETTER PLACE TO LOVE BY JOINING HANDS IN WASTE MANAGEMENT"</h2>
    </section>
        
        
</body>

</html>

